<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team page</title>
    <link rel="stylesheet" href="css/styles.css">

    <style>
    body{
        margin: 0;
    }

    .container{
        margin:240px 150px;
        border: solid 2px cyan;
    }

    header{
        border: 1px solid purple;
        display: flex;
        justify-content: space-between;
        margin: 70px auto

    }

    .left_text{
        width: 278px;
        height: 47px;
    }

    .part_one{
        width: 117px;
        height: 27px;
    }

    .part_two{
        width: 439px;
        height: 87px;
    }

    .row_one{
        display: flex;
        justify-content: space-between;
    }

    .row_two{
        display: flex;
        justify-content: space-between;
    }

    .right_label{
        /* display: flex; */
        flex-wrap: wrap;
        flex-direction: column;
    }


    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="left_text">
                <p>The creative crew</p>
            </div>
            
            <div class="right_text">
                <div class="part_one">
                    <p>WHO WE ARE</p>
                </div>

                <div class="part_two">
                    <p>We are team of creatively diverse,  driven. innovative individuals working in various locations from the world.</p>
                </div>
            </div>
        </header>

        <main>
            <div class="row_one">
                <div class="item_one">
                    <div class="cage">
                        <div class="image_holder"><img src="/images/photo1.png" alt=""></div>
                        <div class="bottom_label">
                            <p>Bill Mahoney</p>
                        </div>
                        <div class="right_label">
                            <p>PRODUCT OWNER</p>
                        </div>
                    </div>    
                </div>
                
                <div class="item_two">
                    <div class="cage">
                        <div class="image_holder"><img src="/images/photo2.png" alt=""></div>
                        <div class="bottom_label">
                            <p>Saba Cabrera</p>
                        </div>
                        <div class="right_label">
                            <p>ART DIRECTOR</p>
                        </div>
                    </div>    
                </div>
                
                <div class="item_three">
                    <div class="cage">
                        <div class="image_holder"><img src="/images/photo3.png" alt=""></div>
                        <div class="bottom_label">
                            <p>Shae Le</p>
                        </div>
                        <div class="right_label">
                            <p>TECH LEAD</p>
                        </div>
                    </div>    
                </div>
                
            </div>
            
            
            <div class="row_two">
                <div class="item_one">
                    <div class="cage">
                        <div class="image_holder"><img src="/images/photo4.png" alt=""></div>
                        <div class="bottom_label">
                            <p>Skyiah Lu</p>
                        </div>
                        <div class="right_label">
                            <p>UX DESIGNER</p>
                        </div>
                    </div>    
                </div>
                
                <div class="item_two">
                    <div class="cage">
                        <div class="image_holder"><img src="/images/photo5.png" alt=""></div>
                        <div class="bottom_label">
                            <p>Griff Richards</p>
                        </div>
                        <div class="right_label">
                            <p>DEVELOPER</p>
                        </div>
                    </div>    
                </div>
                
                <div class="item_three">
                    <div class="cage">
                        <div class="image_holder"><img src="/images/photo6.png" alt=""></div>
                        <div class="bottom_label">
                            <p>Stan John</p>
                        </div>
                        <div class="right_label">
                            <p>DEVELOPER</p>
                        </div>
                    </div>    
                </div>
                
            </div>
            
            
        

        </main>
    </div>
    
</body>
</html>